http {
   
    upstream all {
        server 192.168.10.184:80;
        server 192.168.15.3:80;
        server 10.0.2.15:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
